module.exports = {
	"env": {
		"browser": true,
		// "es6": true,
	},
	"globals": {
		"ActiveXObject": true,
		"Game": true,
		"PlaySound": true,
		"Timer": true,
		"numberFormatters": true,
		"l": true,
		"b64_to_utf8": true,
		"utf8_to_b64": true,
		"_init": true,
		"_CCPO": true,
		"_creerPanel": true,
		"_refreshPanel": true,
		"_mainLoop": true,
		"_kill": true,
		"CCPG": true,
	},
	"extends": "eslint:recommended",
	"rules": {
		"array-bracket-spacing": ["error", "never"],
		"block-spacing": ["error", "never"],
		"comma-dangle": ["error", {
			"arrays": "always-multiline",
			"objects": "only-multiline",
			"functions": "never",
		}],
		// "comma-spacing": ["error", { "before": false, "after": true }],
		"eol-last": ["error", "always"],
		"indent": ["off", "tab", { "SwitchCase": 1 }],
		"key-spacing": ["error", {
			"beforeColon": false,
			"afterColon": true,
			"mode": "minimum",
		}],
		// "keyword-spacing": ["error", { "before": true, "after": false, "overrides": {
		// 	"case": { "after": true },
		// 	"else": { "after": true },
		// 	"return": { "after": true },
		// 	"try": { "after": true },
		// }}],
		"linebreak-style": ["error", "unix"],
		"no-console": "off",
		"no-empty": ["error", { "allowEmptyCatch": true }],
		"no-func-assign": "off",
		// "no-global-assign": ["off"],
		"no-redeclare": "off",
		// "no-trailing-spaces": "error",
		"no-unused-vars": "warn",
		"object-curly-spacing": ["error", "never"],
		// "quotes": ["off", "double"],
		"semi": ["error", "always"],
		"semi-spacing": ["error", {"before": false, "after": true}],
		"space-before-blocks": "error",
		"space-before-function-paren": ["error", "never"],
		"space-in-parens": ["error", "never"],
		"space-unary-ops": ["error", { "words": true, "nonwords": false }],
		"spaced-comment": ["error", "always", { "exceptions": ["="] }],
		// "strict": ["error", "global"],
		"switch-colon-spacing": ["error", {"before": true, "after": true}],
	}
};
