"use strict";

module.exports = {
	// extends: "stylelint-config-recommended",
	rules: {
		"at-rule-no-unknown": true,
		"block-no-empty": true,
		"color-no-invalid-hex": true,
		"comment-no-empty": true,
		"declaration-block-no-duplicate-properties": [true, {
			ignore: ["consecutive-duplicates-with-different-values"]
		}],
		"declaration-block-no-shorthand-property-overrides": true,
		"font-family-no-duplicate-names": true,
		"font-family-no-missing-generic-family-keyword": true,
		"function-calc-no-unspaced-operator": true,
		"function-linear-gradient-no-nonstandard-direction": true,
		"keyframe-declaration-no-important": true,
		"media-feature-name-no-unknown": true,
		"no-descending-specificity": true,
		"no-duplicate-at-import-rules": true,
		"no-duplicate-selectors": true,
		"no-empty-source": true,
		"no-extra-semicolons": true,
		"no-invalid-double-slash-comments": true,
		"property-no-unknown": true,
		"selector-pseudo-class-no-unknown": true,
		"selector-pseudo-element-no-unknown": true,
		"selector-type-no-unknown": true,
		"string-no-newline": true,
		"unit-no-unknown": true,
		// fin stylelint-config-recommended
		"at-rule-name-case": "lower",
		"at-rule-semicolon-newline-after": "always",
		"block-closing-brace-empty-line-before": "never",
		"block-closing-brace-newline-after": "always",
		"block-closing-brace-newline-before": "always",
		"block-opening-brace-newline-after": "always",
		"color-hex-case": "lower",
		"color-hex-length": "short",
		"comment-whitespace-inside": "always",
		"declaration-bang-space-after": "never",
		"declaration-bang-space-before": "always",
		"declaration-block-semicolon-newline-after": "always",
		"declaration-block-semicolon-space-before": "never",
		"declaration-block-trailing-semicolon": "always",
		"declaration-colon-space-before": "never",
		"function-comma-space-after": "always-single-line",
		"function-comma-space-before": "never",
		"function-name-case": "lower",
		"function-whitespace-after": "always",
		"indentation": "tab",
		"length-zero-no-unit": true,
		"max-empty-lines": 2,
		"media-feature-colon-space-before": "never",
		"media-feature-name-case": "lower",
		"media-feature-parentheses-space-inside": "never",
		"media-query-list-comma-space-before": "never",
		"no-eol-whitespace": true,
		"no-missing-end-of-source-newline": true,
		"number-no-trailing-zeros": true,
		"property-case": "lower",
		"selector-attribute-brackets-space-inside": "never",
		"selector-attribute-operator-space-after": "never",
		"selector-attribute-operator-space-before": "never",
		"selector-descendant-combinator-no-non-space": true,
		"selector-list-comma-newline-after": "always",
		"selector-list-comma-space-before": "never",
		"selector-max-empty-lines": 0,
		"selector-pseudo-class-case": "lower",
		"selector-pseudo-class-parentheses-space-inside": "never",
		"selector-pseudo-element-case": "lower",
		"selector-pseudo-element-colon-notation": "double",
		"selector-type-case": "lower",
		"unit-case": "lower",
		"value-list-comma-space-before": "never",
		"value-list-max-empty-lines": 0,
	}
};
